apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: addressAPI
spec:
  template:
    metadata:
      labels:
        app: addressAPI
    spec:
      containers:
      - name: testocenewms
        image: prakashg84/test:address-rest-api
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080